{block content}

<h1 n:block="title">Úprava osobních dat</h1>


{form editForm}
<div class="edit-form">
        {control $form errors}
        <div class="pair">
                {label name /}
                <div class="input">{input name, value=> $log->name}</div>
        </div>
        <div class="pair">
                {label surname /}
                <div class="input">{input surname, value=> $log->surname}</div>
        </div>
        <div class="pair">
                {label title /}
                <div class="input">{input title, value=> $log->title}</div>
        </div>
        <div class="pair">
                {label year /}
                <div class="input">{input year, value=> $log->year}</div>
        </div>


        
        <div class="pair">
                {label password /}
                <div class="input">{input password}</div>
        </div>
         <div class="pair">
                {label passwordVerify /}
                <div class="input">{input passwordVerify}</div>
        </div>
       

        <div class="pair">
                <div class="input">{input send}</div>
        </div>
</div>



{/form}
{/block}
