{var $robots = noindex}

{block content}

<h1 n:block="title">Úprava osobních dat</h1>


{form editForm}
<div class="sign-in-form">
        {control $form errors}

        <div class="pair">
                {label name /}
                <div class="input">{input name}</div>
        </div>
        <div class="pair">
                {label oldpassword /}
                <div class="input">{input oldpassword}</div>
        </div>
        <div class="pair">
                {label password /}
                <div class="input">{input password}</div>
        </div>
        <div class="pair">
                {label password2 /}
                <div class="input">{input password2}</div>
        </div>

        <div class="pair">
                <div class="input">{input send}</div>
        </div>
</div>



{/form}
{/block}
