{block content}

<h1 n:block="title">Informace</h1>

Tato webová aplikace umožňuje veřejnosti přistupovat ke digitalizovanému archivu snímků Slunce,
poskytnutého Štefánikovou hvězdárnou na Petříně. <br />   
Zájemcům o tuto problematiku umožňuje klasifikovat sluneční skvrny. <br />
V budoucnu pravděpodobně půjde určovat i další sluneční jevy. <br />
Aplikace bude doplňována o nové snímky.<br /> <br />
Pokud máte jakékoliv připomínky, návrhy nebo dotazy neváhejte nás kontaktovat pomocí formuláře v sekci "Kontakt".

{/block}
