{block content}

<h2 n:block="title">Jak klasifikovat skvrny?</h2>  

Na úvodní stránce vyberte snímek, u kterého chcete klasifikovat skvrnu/y.<br />
Se snímkem můžete pohybovat pomocí myši, nebo pomocí tlačítek pod snímkem.     <br />
Pokud si nejste jisti, můžete si zobrazit nejbližší existující snímek od NASA.  <br />
Na snímku ze Štefánikovy hvězdárny najeďte myší na skvrnu, kterou chcete klasifikovat. <br />
Klikněte na skvrnu (po zobrazení ruky).   <br />
Pro usnadnění můžete najetím na odkaz "McIntoshova klasifikace" zobrazit obrázek McIntoshovy klasifikace, která vám usnadní rozhodování. <br />
Po kliknutí na obrázek, nebo tlačítko "Klasifikovat" se zobrazí klasifikační formulář.<br />
Zde vyberte typ skvrny a případně zanechte komentář. Pro uložení klasifikace stiskněte tlačítko "Potvrdit změny". <br />

Děkujeme!

{/block}
