{var $robots = noindex}

{block content}

<h1 n:block="title">Přihlášení</h1>


<a href="{$fbUrl}"><img src="{$basePath}/images/login_fb.png"></a>

{form signInForm}
<div class="sign-in-form">
        {control $form errors}

        <div class="pair">
                {label email /}
                <div class="input">{input email}</div>
        </div>
        <div class="pair">
                {label password /}
                <div class="input">{input password}</div>
        </div>
       

        <div class="pair">
                <div class="input">{input sign}</div>
        </div>
</div>



{/form}
{/block}
