{var $robots = noindex}

{block content}

<h1 n:block="title">Registrace</h1>


{form registrationForm}
<div class="sign-in-form">
        {control $form errors}

        <div class="pair">
                {label email /}
                <div class="input">{input email}</div>
        </div>
        <div class="pair">
                {label password /}
                <div class="input">{input password}</div>
        </div>
        <div class="pair">
                {label password2 /}
                <div class="input">{input password2}</div>
        </div>

        <div class="pair">
                <div class="input">{input send}</div>
        </div>
</div>



{/form}
{/block}
