	{block head}
  

		<script type="text/javascript">
			$(document).ready(function () {
      
        function initPanZoom() {
          $('#pan img').panZoom({
            'zoomIn'   	: 		$('#zoomin'),
            'zoomOut' 	: 		$('#zoomout'),
            'panUp'		  :		$('#panup'),
            'panDown'		:		$('#pandown'),
            'panLeft'		:		$('#panleft'),
            'panRight'	:		$('#panright'),
            'fit'       :   $('#fit'),
            'destroy'   :   $('#destroy'),
            'out_x1'    :   $('#x1'),
            'out_y1'    :   $('#y1'),
            'out_x2'    :   $('#x2'),
            'out_y2'    :   $('#y2'),
            'directedit':   true,
            'debug'     :   false,
            'draggable' :   true
          });
           
        };
        
         initPanZoom();
       
				// init the image switcher
				$('#images img').bind('click', function () {
					$('#pan img').attr('src', $(this).attr('src'));
 
				});

        // init the init button (for testing destroy/recreate)
        $('#reinit').bind('click', function (event) {
          if ($('#pan img').data('panZoom')) {
            alert('Click destroy before trying to re-initialise panZoom');
            return;
          }
          event.preventDefault();
           
          initPanZoom();
              
        }); 

          
         $('img[usemap]').rwdImageMaps();
         
			});
       
       $('img[usemap]').rwdImageMaps();

        
		</script>

{/block}
{block title}Klasifikace slunečních skvrn{/block}

{block content}
{if $count == 0}
Nejsou k dispozici zadne snimky.

{else}
<div id="header2">
<h2>Snímek {$images_number[$num]} ze Štefánikovy hvězdárny - {substr($images[$num], 10, 2)}. {substr($images[$num], 7, 2)}. {substr($images[$num], 2, 4)}
{substr($images[$num], 13, 2)}:{substr($images[$num], 16, 2)}</h2>
</div>
<div id="question">
<a href="" id="que"><img src="{$basePath}/images/question.png" alt="question_mark"/></a>
<img src="{$basePath}/images/help.jpg" id="que_img" width="100%" alt="help"/>  

  </div>
    <div id="clear" class="clearer"></div>

<div id="photos">

{if $count >1}
<div id="l_a">
<a n:href="this id => (($num+($count-1))%$count)"><img alt="previous" src="{$basePath}/images/arrow_l.png" width="50" height="50"></a>
</div>
{else}
<div id="l_a">
<a n:href="this id => (($num+($count-1))%$count)"><img alt="previous" src="{$basePath}/images/arrow_l.png" width="50" height="50" style="visibility:hidden"></a>
</div>
{/if}


<div id="img">   

{* <a title="img" class="show_form" href="#"> *}

<div id="pan">


 <canvas id="canvas">  </canvas>
<img id="class_image" alt="klasifikace" src="{$basePath}/obrazky/{$images_number[$num]}.jpg" usemap="#spots"  /> 
 {if $crop_images_count[$num] != 0}
<map name="spots" id="spots">
<ul>
{for $i=1;  $i <= $crop_images_count[$num]; $i++}
 <li><a n:href="Klasifikace: id=>$images_number[$num].'-'.$i" shape="rect" coords="{$crop_images[$num][$i][1]},{$crop_images[$num][$i][3]},{$crop_images[$num][$i][2]},{$crop_images[$num][$i][4]}" title="oblast{$i}"></a></li>

{*<area shape="rect" coords="{$crop_images[$num][$i][1]},{$crop_images[$num][$i][3]},{$crop_images[$num][$i][2]},{$crop_images[$num][$i][4]}" n:href="Klasifikace: id=>substr($images[$num], 0, -4).'-'.$i" alt="skvrna" title="skvrna{$i}" />
<a n:href="Klasifikace: id=>substr($images[$num], 0, -4).'-'.$i"><div id="border" style="top: {$crop_images[$num][$i][3]}px; left: {$crop_images[$num][$i][1]}px;"></div></a>*}

{/for}
</ul>
</map>
{/if}

</div>

</div>
{if $count >1}
<div id="r_a">
<a n:href="this id => (($num+1)%$count)"><img alt="next" src="{$basePath}/images/arrow_r.png" width="50" height="50"></a>
</div>
{else}
<div id="r_a">
<a n:href="this id => (($num+1)%$count)"><img alt="next" src="{$basePath}/images/arrow_r.png" width="50" height="50" style="visibility:hidden"></a>
</div>
{/if}
<div id="controls-container">
<div id="controls">
     
        <a id="zoomin" href="#">
          <img src="{$basePath}/images/zoom_in.png" alt="zoom_in" /><br />
          Přiblížit
        </a>
        <a id="zoomout" href="#">
          <img src="{$basePath}/images/zoom_out.png" alt="zoom_out" /><br />
          Oddálit
        </a>
        <a id="fit" href="#">
          <img src="{$basePath}/images/arrow_out.png" alt="original_size" /><br />
          Původní velikost
        </a>
          </div>
            <div id="images">  
         <img alt="klasifikace" src="{$basePath}/obrazky/{$images_number[$num]}.jpg" width="150" height="134" title="Štefánikova hvězdárna" />
        {if strlen($images_nasa[$num]) > 2}
        <img alt="klasifikace_nasa" src="{$basePath}/obrazky/N_{$images_number[$num]}.jpg" width="150" height="134" title="NASA" />
        {/if}
        </div>
         
      <div id="done">   
             
       {if $class_done[$num]}
 <img src="{$basePath}/images/ok2.png" alt="ok"/> 
{else}
<img src="{$basePath}/images/ok2.png" style="visibility: hidden" alt="ok"/> 
{/if}
       </div>
</div>        
        

          <div id="popis1" class="popis">
        Snímek ze Štefánikovy hvězdárny - Datum: {substr($images[$num], 10, 2)}. {substr($images[$num], 7, 2)}. {substr($images[$num], 2, 4)} Čas: {substr($images[$num], 13, 2)}:{substr($images[$num], 16, 2)}<br />
        {if strlen($images_nasa[$num]) > 2}
        Snímek od NASA - Datum: {substr($images_nasa[$num], 10, 2)}. {substr($images_nasa[$num], 7, 2)}. {substr($images_nasa[$num], 2, 4)} Čas: {substr($images_nasa[$num], 13, 2)}:{substr($images_nasa[$num], 16, 2)} <br />  
        {else}
        Snímek od NASA ze stejného data neexistuje  
        {/if}
       <div id="clear2" class="clearer">
       {if !empty($comment[$num])}
       <h2>Komentář o snímku od autora: {$comment[$num]}</h2>{/if}
              </div>      
      </div>
      
{* </a> *}


       

{/if}
</div>

{/block}
